<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Propuesta Especial</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            body {
                font-family: Arial, sans-serif;
                background: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }
            .container {
                position: relative;
                background: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 90%;
                max-width: 400px;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            input {
                width: 100%;
                padding: 12px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 8px;
                text-align: center;
                outline: none;
            }
            button {
                width: 100%;
                margin-top: 15px;
                padding: 12px;
                font-size: 18px;
                border: none;
                border-radius: 8px;
                background: linear-gradient(90deg, #ff4d79,#ff0080);
                color: white;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover {
                background: linear-gradient(90deg, #ff3666, #e60073);
            }
            #mensaje {
                margin-top: 15px;
                font-size: 16px;
                font-weight: bold;
                color: red;
                display: none;
            }
    </style>
</head>
<body>

    <div class="container">
        <h2>¿Cómo te llamas?</h2>
        <input type="text" id="nombre" placeholder="Tu nombre">
        <button onclick="verificarNombre()">Enviar</button>
        <p id="mensaje"> Ni te topo, dale de nuevo</p>
    </div>

    <script>
        function verificarNombre() {
            const nombreIngresado = document.getElementById("nombre").value.trim();
            const nombreCorrecto = "Mariana Alvarez";
            const mensaje = document.getElementById("mensaje");

            if (nombreIngresado === nombreCorrecto) {
                window.location.href = "pregunta.html";
            } else {
                mensaje.style.display = "block";
            }
        };
    </script>

</body>
</html>
