<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>tequiero</title> 
    <style>
            body {
                background-color: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                text-align: center;
            }

            img {
                max-width: 80%;
                height: auto;
            }
            .neon-box{
                background-color: black;
                padding: 15px 30px;
                border-radius: 10px;
                margin-top: 20px;
                display: inline-block;
            }
            .neon-text {
                font-size: 38px;
                font-weight: bold;
                color: #ff4da6;
                text-shadow: 0 0 5px #ff4da6, 0 0 10px #ff4da6, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <img src="stitch_carta.png" alt="Te quiero">
    <div class="neon-box">
        <p class="neon-text">¡Gracias!</p>
        <p class="neon-text">Te Quiero Mucho Mariana</p>
    </div>
</body>
</html>